<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

<head>
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
<link href="../../Content/css/formsStyle.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<!--[if IE]><style type="text/css" media="screen"> #navigation ul li a em { top:32px; } </style><![endif]-->
<!--
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
-->

<script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Content/js/jquery.jcarousel.pack.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Content/js/jquery-func.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo"><a href="#">SIGERI</a></h1>
    <!-- End Logo -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="<%= Url.Action("Index", "Home") %>">Principal<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "PortafolioProyectos") %>">Portafolios<span><em></em></span></a></li>
		<li><a href="<%= Url.Action("Index", "Proyecto") %>">Proyectos<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "EscalaPuntaje") %>">Escalas<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "Riesgo") %>">Riesgo<span><em></em></span></a></li>
		<li class="last"><a href="<%= Url.Action("Index", "Usuario") %>">Usuarios<span><em></em></span></a></li>
      </ul>
    </div>
    <!-- End Navigation -->
    <!-- Log in -->
    <div id="loginsection">
        <% Html.RenderPartial("LogOnUserControl"); %>
    </div>
    <!-- End Log In Section -->
  </div>
</div>
<!-- End Header -->
<!-- Slider -->
<div id="slider">
  <div class="shell">
    <!-- Slides -->
    <div class="slides">
      <ul>
        <!-- Slide -->
        <li>
          <div class="slide-info">
            <h2>SOLUCIONES<span> EMPRESARIALES</span></h2>
            <p>SIGERI es una aplicación para hacer más eficiente su gestión de riesgos. Permitiendo la cuantificación y control de los riesgos asociados a los diversos proyectos que su organización lleva a cabo</p>
            <p>Quisque quis vestibulum turpis. Sed venenatis ipsum laoreet elit pulvinar vitae pharetra massa dignissim. Curabitur ligula sapien, auctor ut porttitor a, ultricies lobortis dui. Suspendisse lacinia tellus a diam rutrum rhoncus. </p>
          </div>
          <span class="slide-image image1"></span> </li>
        <!-- End Slide -->
        <!-- Slide -->
        <li>
          <div class="slide-info">
            <h2><span>PREVENCIóN</span> DE RIESGOS</h2>
            <p>Minimice su riesgo operativo que le genera la posibilidad de ocurrencia de pérdidas financieras, originadas por fallas o insuficiencias de procesos, personas, sistemas internos, tecnología, y en la presencia de eventos externos imprevistos.</p>
            <p>Quisque quis vestibulum turpis. Sed venenatis ipsum laoreet elit pulvinar vitae pharetra massa dignissim. Curabitur ligula sapien, auctor ut porttitor a, ultricies lobortis dui. Suspendisse lacinia tellus a diam rutrum rhoncus. </p>
          </div>
          <span class="slide-image image1"></span> </li>
        <!-- End Slide -->
        <!-- Slide -->
        <li>
          <div class="slide-info">
            <h2><span>CONTROL</span> DE RIESGOS</h2>
            <p>Mejore la gestión del control de riesgo, analizando el funcionamiento, la efectividad y el cumplimiento de las medidas de protección, para determinar y ajustar sus deficiencias. Además asigne responsables fácilmente a los puntos de control</p>
            <p>Quisque quis vestibulum turpis. Sed venenatis ipsum laoreet elit pulvinar vitae pharetra massa dignissim. Curabitur ligula sapien, auctor ut porttitor a, ultricies lobortis dui. Suspendisse lacinia tellus a diam rutrum rhoncus. </p>
          </div>
          <span class="slide-image image1"></span> </li>
        <!-- End Slide -->
      </ul>
    </div>
    <!-- End Slides -->
  </div>
</div>
<!-- End Slider -->
<!-- Slider Nav -->
<div id="slider-navigation">
  <div class="shell">
    <ul>
      <li><a href="#" class="active">PASO 1<strong>SIGERI</strong><em class="ico1"></em></a></li>
      <li><a href="#">PASO 2<strong>PREVENGA</strong><em class="ico2"></em></a></li>
      <li class="last"><a href="#">PASO 3<strong>CONTROLE</strong><em class="ico3"></em></a></li>
    </ul>
  </div>
</div>
<!-- End Slider Nav -->
<!-- Main -->
<div id="main">
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
  <div class="shell">
    <!-- Footer Logo -->
    <a href="#" class="notext footer-logo">SIGERI</a>
    <!-- End Footer -->
    <!-- Footer Nav -->
    <div class="right">
      <p> <a href="#">Inicio</a> <span>|</span> <a href="#">Opción 1</a> <span>|</span> <a href="#">Opción 2</a> <span>|</span> <a href="#">Opción 3</a> <span>|</span> <a href="#">Opción 4</a> </p>
    </div>
    <!-- End Footer Nav -->
  </div>
</div>
<!-- End Footer -->
</body>
</html>
