<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>

<head>
<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link href="../../Content/css/Site.css" rel="stylesheet" type="text/css" />
<link href="../../Content/css/style.css" rel="stylesheet" type="text/css" />
<link href="../../Content/css/formsStyle.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<!--[if IE]><style type="text/css" media="screen"> #navigation ul li a em { top:32px; } </style><![endif]-->
<!--
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
-->

<script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Content/js/jquery.jcarousel.pack.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Content/js/jquery-func.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo"><a href="#">Company Name</a></h1>
    <!-- End Logo -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="<%= Url.Action("Index", "Home") %>">Principal<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "PortafolioProyectos") %>">Portafolios<span><em></em></span></a></li>
		<li><a href="<%= Url.Action("Index", "Proyecto") %>">Proyectos<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "EscalaPuntaje") %>">Escalas<span><em></em></span></a></li>
        <li><a href="<%= Url.Action("Index", "Riesgo") %>">Riesgo<span><em></em></span></a></li>
		<li class="last"><a href="<%= Url.Action("Index", "Usuario") %>">Usuarios<span><em></em></span></a></li>
      </ul>
    </div>
    <!-- End Navigation -->
        <!-- Log in -->
    <div id="loginsection">
        <% Html.RenderPartial("LogOnUserControl"); %>
    </div>
    <!-- End Log In Section -->
  </div>
</div>
<!-- End Header -->

<!-- Main -->
<div id="main">
  <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
<!-- End Main -->

<!-- Footer -->
<div id="footer">
  <div class="shell">
    <!-- Footer Logo -->
    <a href="#" class="notext footer-logo">Company Name</a>
    <!-- End Footer -->
    <!-- Footer Nav -->
    <div class="right">
      <p> <a href="#">Home</a> <span>|</span> <a href="#">About</a> <span>|</span> <a href="#">Services</a> <span>|</span> <a href="#">Clients</a> <span>|</span> <a href="#">Contact</a> </p>
    </div>
    <!-- End Footer Nav -->
  </div>
</div>
<!-- End Footer -->
</body>
</html>
